logging.level.root=DEBUG
spring.data.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.ls11h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&maxPoolSize=50&connectTimeoutMS=2000&wtimeoutms=2500
spring.data.mongodb.database=sample_mflix
